# 5SBD

./: Cliente.dtsx  README.md
Avaliação 1/: AV1 - Descrição.txt  AVALIACAO1.dtsx  (+3 more)
Avaliação 2/WebAPI/WebApplication1/: Program.cs  WebApplication1.csproj
Avaliação 2/WebAPI/WebApplication1/Application/: AutoMapperConfiguration.cs
Avaliação 2/WebAPI/WebApplication1/Application/DataContext/: ApplicationDbContext.cs
Avaliação 2/WebAPI/WebApplication1/Controller/: ClienteController.cs  ComprasEstoqueController.cs  PedidosController.cs  ProdutosController.cs
Avaliação 2/WebAPI/WebApplication1/Core/Controle/: ControleAtendimentos.cs  ControleCliente.cs  ControleComprasEstoque.cs  ControleEstoque.cs  ControleItensPedido.cs  ControlePedidos.cs  ControleProdutos.cs
Avaliação 2/WebAPI/WebApplication1/DataContext/: ApplicationDbContext.cs
Avaliação 2/WebAPI/WebApplication1/Model/: Atendimentos.cs  Clientes.cs  ComprasEstoque.cs  Estoque.cs  ItensPedido.cs  Pedidos.cs  Produtos.cs
Avaliação 2/WebAPI/WebApplication1/Model/Repositorio/: IRepositorioAtendimentos.cs  IRepositorioClientes.cs  IRepositorioComprasEstoque.cs  IRepositorioEstoque.cs  IRepositorioItensPedido.cs  IRepositorioPedidos.cs  IRepositorioProdutos.cs
Avaliação 2/WebAPI/WebApplication1/Properties/: launchSettings.json
Avaliação 2/WebAPI/WebApplication1/ViewModel/: ClientesViewModel.cs  ComprasEstoqueViewModel.cs  ItensPedidoViewModel.cs  PedidosViewModel.cs  ProdutosViewModel.cs
Avaliação 2/WebAPI/WebApplication1/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
